NETWORK TYPE:affine
STARTING RANDOM EXPERIMENT
RANDOM EXPERIMENT DONE.
test_accuracy: 96%
best_point (0.034, 796, 623, 5)
STARTING POISSON EXPERIMENT
POISSON EXPERIMENT DONE.
test_accuracy: 60%
best_point (0.3342860442563465, 427, 755, 7)
STARTING AUTO MANUAL EXPERIMENT
AUTO MANUAL EXPERIMENT DONE
test_accuracy: 95%
best_point (0.651, 990, 122, 6)
STARTING RANDOM EXPERIMENT
RANDOM EXPERIMENT DONE.
test_accuracy: 95%
best_point (0.062, 366, 515, 9)
STARTING POISSON EXPERIMENT
POISSON EXPERIMENT DONE.
test_accuracy: 95%
best_point (0.058610055659825265, 792, 504, 5)
STARTING AUTO MANUAL EXPERIMENT
AUTO MANUAL EXPERIMENT DONE
test_accuracy: 93%
best_point (0.827, 425, 388, 1)
STARTING RANDOM EXPERIMENT
RANDOM EXPERIMENT DONE.
test_accuracy: 97%
best_point (0.016, 701, 372, 3)
STARTING POISSON EXPERIMENT
POISSON EXPERIMENT DONE.
test_accuracy: 22%
best_point (0.8027593101617657, 525, 528, 1)
STARTING AUTO MANUAL EXPERIMENT
AUTO MANUAL EXPERIMENT DONE
test_accuracy: 92%
best_point (0.321, 478, 238, 0)
STARTING RANDOM EXPERIMENT
RANDOM EXPERIMENT DONE.
test_accuracy: 94%
best_point (0.082, 33, 263, 8)
STARTING POISSON EXPERIMENT
POISSON EXPERIMENT DONE.
test_accuracy: 90%
best_point (0.18046828233041748, 700, 411, 3)
STARTING AUTO MANUAL EXPERIMENT
AUTO MANUAL EXPERIMENT DONE
test_accuracy: 19%
best_point (0.01, 122, 452, 0)
STARTING RANDOM EXPERIMENT
RANDOM EXPERIMENT DONE.
test_accuracy: 93%
best_point (0.077, 958, 608, 6)
STARTING POISSON EXPERIMENT
POISSON EXPERIMENT DONE.
test_accuracy: 94%
best_point (0.0832069618049227, 912, 522, 7)
STARTING AUTO MANUAL EXPERIMENT
AUTO MANUAL EXPERIMENT DONE
test_accuracy: 89%
best_point (0.512, 320, 954, 6)
