NETWORK TYPE:conv
STARTING RANDOM EXPERIMENT
RANDOM EXPERIMENT DONE.
test_accuracy: 97%
best_point (0.009, 180, 289, 3)
STARTING POISSON EXPERIMENT
POISSON EXPERIMENT DONE.
test_accuracy: 09%
best_point (0.6379320731982822, 974, 970, 1)
STARTING AUTO MANUAL EXPERIMENT
AUTO MANUAL EXPERIMENT DONE
test accuracy: 92%
best_point(0.613, 203, 895, 5)
STARTING RANDOM EXPERIMENT
RANDOM EXPERIMENT DONE.
test_accuracy: 11%
best_point (0.071, 232, 659, 5)
STARTING POISSON EXPERIMENT
POISSON EXPERIMENT DONE.
test_accuracy: 10%
best_point (0.7340444222558808, 353, 569, 7)
STARTING AUTO MANUAL EXPERIMENT
AUTO MANUAL EXPERIMENT DONE
test accuracy: 91%
best_point(0.529, 782, 920, 7)
STARTING RANDOM EXPERIMENT
RANDOM EXPERIMENT DONE.
test_accuracy: 11%
best_point (0.047, 199, 576, 6)
STARTING POISSON EXPERIMENT
POISSON EXPERIMENT DONE.
test_accuracy: 11%
best_point (0.3820115073896484, 182, 380, 2)
STARTING AUTO MANUAL EXPERIMENT
AUTO MANUAL EXPERIMENT DONE
test accuracy: 91%
best_point (0.116, 208, 242, 7)
STARTING RANDOM EXPERIMENT
RANDOM EXPERIMENT DONE.
test_accuracy: 09%
best_point (0.488, 274, 352, 3)
STARTING POISSON EXPERIMENT
POISSON EXPERIMENT DONE.
test_accuracy: 10%
best_point (0.6786203460154308, 639, 78, 5)
STARTING AUTO MANUAL EXPERIMENT
AUTO MANUAL EXPERIMENT DONE
test accuracy: 97%
best_point (0.876, 691, 10, 8)
STARTING RANDOM EXPERIMENT
RANDOM EXPERIMENT DONE.
test_accuracy: 10%
best_point (0.289, 855, 408, 6)
STARTING POISSON EXPERIMENT
POISSON EXPERIMENT DONE.
test_accuracy: 96%
best_point (0.01253315520548358, 933, 389, 5)
STARTING AUTO MANUAL EXPERIMENT
AUTO MANUAL EXPERIMENT DONE
test accuracy: 96%
best_point(0.94, 982, 369, 9)
