NETWORK TYPE:affine
STARTING RANDOM EXPERIMENT
RANDOM EXPERIMENT DONE.
test_accuracy: 90%
best point (0.122, 988)
STARTING POISSON EXPERIMENT
POISSON EXPERIMENT DONE.
test_accuracy: 58%
best point (0.1739603437572008, 550)
AUTO MANUAL EXPERIMENT DONE.
test_accuracy: 39%
best point (0.023, 990)
STARTING RANDOM EXPERIMENT
RANDOM EXPERIMENT DONE.
test_accuracy: 97%
best point (0.009, 94)
STARTING POISSON EXPERIMENT
POISSON EXPERIMENT DONE.
test_accuracy: 19%
best point (0.4147478628983507, 614)
AUTO MANUAL EXPERIMENT DONE.
test_accuracy: 16%
best point (0.99, 147)
STARTING RANDOM EXPERIMENT
RANDOM EXPERIMENT DONE.
test_accuracy: 93%
best point (0.019, 92)
STARTING POISSON EXPERIMENT
POISSON EXPERIMENT DONE.
test_accuracy: 96%
best point (0.019106928690854674, 124)
AUTO MANUAL EXPERIMENT DONE.
test_accuracy: 87%
best point (0.773, 105)
STARTING RANDOM EXPERIMENT
RANDOM EXPERIMENT DONE.
test_accuracy: 96%
best point (0.026, 728)
STARTING POISSON EXPERIMENT
POISSON EXPERIMENT DONE.
test_accuracy: 97%
best point (0.008511921763564472, 813)
AUTO MANUAL EXPERIMENT DONE.
test_accuracy: 90%
best point (0.99, 834)
STARTING RANDOM EXPERIMENT
RANDOM EXPERIMENT DONE.
test_accuracy: 97%
best point (0.002, 101)
STARTING POISSON EXPERIMENT
POISSON EXPERIMENT DONE.
test_accuracy: 97%
best point (0.01570394896651636, 633)
AUTO MANUAL EXPERIMENT DONE.
test_accuracy: 43%
best point (0.01, 10)
